<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajV-bf-9WM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="lmf-mQ-ZvM">
            <objects>
                <tableViewController title="Accounts" id="zgA-FZ-b2h" customClass="MainTableViewController" customModule="accounts_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4O-Qk-Hj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentAccountCell" rowHeight="180" id="Dza-D0-1Qx" customClass="PaymentCell" customModule="accounts_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dza-D0-1Qx" id="Xah-Kp-Gj4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-X3-ofd" customClass="RoundedCornerView" customModule="accounts_ios" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="163.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-2y-0gF">
                                                    <rect key="frame" x="8" y="8" width="343" height="147.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-Fp-ZcG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="111.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-oB-RV9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="[AccountName]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-MZ-lOd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SecondaryAccountName]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-5x-Qku">
                                                                            <rect key="frame" x="0.0" y="31.5" width="343" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="€23,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59J-OZ-pj6">
                                                                    <rect key="frame" x="0.0" y="80" width="343" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="widthClass=compact" axis="vertical"/>
                                                            <variation key="widthClass=regular" axis="horizontal"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="accountNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-RI-jbo">
                                                            <rect key="frame" x="0.0" y="111.5" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-IU-gdz">
                                                            <rect key="frame" x="0.0" y="129.5" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96420181982476183" green="0.96759093507343208" blue="0.97775828081944272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="NKy-2y-0gF" firstAttribute="top" secondItem="8oO-X3-ofd" secondAttribute="topMargin" id="1Gh-CI-0cC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKy-2y-0gF" secondAttribute="trailing" id="G1y-5h-inJ"/>
                                                <constraint firstItem="NKy-2y-0gF" firstAttribute="bottom" secondItem="8oO-X3-ofd" secondAttribute="bottomMargin" id="b2u-At-oC1"/>
                                                <constraint firstItem="NKy-2y-0gF" firstAttribute="leading" secondItem="8oO-X3-ofd" secondAttribute="leadingMargin" id="fPx-ot-SKC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97626012563705444" green="0.98853021860122681" blue="0.99692755937576294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8oO-X3-ofd" secondAttribute="trailing" constant="8" id="Jed-pO-9uj"/>
                                        <constraint firstItem="8oO-X3-ofd" firstAttribute="leading" secondItem="Xah-Kp-Gj4" secondAttribute="leading" constant="8" id="VvN-LL-Bv9"/>
                                        <constraint firstAttribute="bottom" secondItem="8oO-X3-ofd" secondAttribute="bottom" constant="8" id="hhc-aU-90Z"/>
                                        <constraint firstItem="8oO-X3-ofd" firstAttribute="top" secondItem="Xah-Kp-Gj4" secondAttribute="top" constant="8" id="xgd-6G-P2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savingAccountCell" rowHeight="129" id="SDd-YJ-CGQ" customClass="PaymentCell" customModule="accounts_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDd-YJ-CGQ" id="EOx-LJ-Vyt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-jZ-OZc" customClass="RoundedCornerView" customModule="accounts_ios" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="112.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Cc-UQY">
                                                    <rect key="frame" x="8" y="8" width="343" height="96.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-fk-5az">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-q7-sop">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="55.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="[AccountName]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-hd-Juv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="31.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SecondaryAccountName]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-wa-IQj">
                                                                            <rect key="frame" x="0.0" y="31.5" width="231" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="€23,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-fp-OTI">
                                                                    <rect key="frame" x="257" y="0.0" width="86" height="55.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="accountNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-Qc-Y12">
                                                            <rect key="frame" x="0.0" y="55.5" width="343" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-Zm-YsM">
                                                            <rect key="frame" x="0.0" y="78.5" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96420181979999997" green="0.96759093510000005" blue="0.97775828080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Rbg-Cc-UQY" firstAttribute="bottom" secondItem="l2H-jZ-OZc" secondAttribute="bottomMargin" id="C7d-K8-shx"/>
                                                <constraint firstItem="Rbg-Cc-UQY" firstAttribute="top" secondItem="l2H-jZ-OZc" secondAttribute="topMargin" id="HWI-fI-q9y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rbg-Cc-UQY" secondAttribute="trailing" id="ez8-C8-XVJ"/>
                                                <constraint firstItem="Rbg-Cc-UQY" firstAttribute="leading" secondItem="l2H-jZ-OZc" secondAttribute="leadingMargin" id="qC4-JQ-CJ2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97626012563705444" green="0.98853021860122681" blue="0.99692755937576294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="l2H-jZ-OZc" secondAttribute="bottom" constant="8" id="FQO-Gb-Bhl"/>
                                        <constraint firstItem="l2H-jZ-OZc" firstAttribute="leading" secondItem="EOx-LJ-Vyt" secondAttribute="leading" constant="8" id="VCd-1d-YeN"/>
                                        <constraint firstItem="l2H-jZ-OZc" firstAttribute="top" secondItem="EOx-LJ-Vyt" secondAttribute="top" constant="8" id="dcf-sz-Uvk"/>
                                        <constraint firstAttribute="trailing" secondItem="l2H-jZ-OZc" secondAttribute="trailing" constant="8" id="w7O-zp-zsp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgA-FZ-b2h" id="Yo5-2a-Vy4"/>
                            <outlet property="delegate" destination="zgA-FZ-b2h" id="Bsz-dc-Z4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="U0v-Dg-M7G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw5-Nr-IU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.75" y="-317.578125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85W-rX-xg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajV-bf-9WM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="7E9-e7-XDc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92893719673156738" green="0.43920117616653442" blue="0.17634037137031555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086938180029392242" green="0.22104647755622864" blue="0.42747330665588379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgA-FZ-b2h" kind="relationship" relationship="rootViewController" id="OP6-TA-3uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3n-i1-ILg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-317"/>
        </scene>
    </scenes>
</document>
